[gd_scene load_steps=4 format=3 uid="uid://bdibihsk5j85s"]

[ext_resource type="Script" path="res://scene/gui/table_options_gui/table_options_gui.gd" id="1_2wexh"]
[ext_resource type="Script" path="res://addons/eranot.resizable/resizable.gd" id="1_4lnjg"]
[ext_resource type="Theme" uid="uid://gq4jrtos1c4q" path="res://resource/theme/default_options_theme.tres" id="1_bu0u7"]

[node name="TableOptionsGui" type="PanelContainer"]
custom_minimum_size = Vector2(470, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_bu0u7")
theme_type_variation = &"TableOptionsPanel"
script = ExtResource("1_2wexh")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="GeneralScrollContainer" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/GeneralScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/GeneralScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TableNameLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"InputLabel"
text = "Name"

[node name="TableNameEdit" type="LineEdit" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "table_name"

[node name="HSeparator" type="HSeparator" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxTitleColumns" type="HBoxContainer" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColumnsTitleLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxTitleColumns"]
layout_mode = 2
size_flags_horizontal = 3
text = "Columns"

[node name="AddColumnButton" type="Button" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxTitleColumns"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Col"

[node name="HBoxColumnsLabel" type="HBoxContainer" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputLabel"
text = "Name"
clip_text = true
text_overrun_behavior = 1

[node name="TypeLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_type_variation = &"InputLabel"
text = "Type"
clip_text = true
text_overrun_behavior = 1

[node name="PKLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_type_variation = &"InputLabel"
text = "PK"
clip_text = true
text_overrun_behavior = 1

[node name="NNLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_type_variation = &"InputLabel"
text = "NN"
clip_text = true
text_overrun_behavior = 1

[node name="UQLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_type_variation = &"InputLabel"
text = "UQ"
clip_text = true
text_overrun_behavior = 1

[node name="AILabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_type_variation = &"InputLabel"
text = "AI"
clip_text = true
text_overrun_behavior = 1

[node name="OpLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxColumnsLabel"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_type_variation = &"InputLabel"
clip_text = true
text_overrun_behavior = 1

[node name="ColumnsList" type="VBoxContainer" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxTitleForeignKeys" type="HBoxContainer" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ForeignKeyTitleLabel" type="Label" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxTitleForeignKeys"]
layout_mode = 2
size_flags_horizontal = 3
text = "Foreign keys"

[node name="AddForeignKeyButton" type="Button" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer/HBoxTitleForeignKeys"]
unique_name_in_owner = true
layout_mode = 2
text = "+ FK"

[node name="ForeignKeysList" type="VBoxContainer" parent="TabContainer/GeneralScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ForeignKeysScrollContainer" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ForeignKeysScrollContainer"]
layout_mode = 2

[node name="Resizable" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
script = ExtResource("1_4lnjg")
max_size = Vector2(700, 0)
active_handles = 4
