[gd_scene load_steps=11 format=3 uid="uid://6llmmbsujwg"]

[ext_resource type="Script" path="res://scene/screen/main/main.gd" id="1_bocqc"]
[ext_resource type="Script" path="res://scene/screen/main/one_to_many_tool_controller.gd" id="3_5tcuh"]
[ext_resource type="Script" path="res://scene/screen/main/main_camera.gd" id="3_twmpa"]
[ext_resource type="PackedScene" uid="uid://bdibihsk5j85s" path="res://scene/gui/table_options_gui/table_options_gui.tscn" id="4_jeead"]
[ext_resource type="Script" path="res://scene/screen/main/many_to_many_tool_controller.gd" id="4_kop7y"]
[ext_resource type="PackedScene" uid="uid://cibjypi6odsjd" path="res://scene/gui/top_bar_gui/top_bar_gui.tscn" id="5_l3frb"]
[ext_resource type="PackedScene" uid="uid://c2f0huknfnwya" path="res://scene/gui/tool_bar_gui/tool_bar_gui.tscn" id="7_53qxf"]
[ext_resource type="Texture2D" uid="uid://4lkryychtap8" path="res://asset/image/create_table_icon_normal.png" id="8_b381x"]
[ext_resource type="Script" path="res://scene/screen/main/selected_tool_cursor_icon.gd" id="9_bq7o0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hn0t"]
bg_color = Color(0, 0, 0, 0.509804)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_bocqc")

[node name="OneToManyToolController" type="Node" parent="."]
script = ExtResource("3_5tcuh")

[node name="ManyToManyToolController" type="Node" parent="."]
script = ExtResource("4_kop7y")

[node name="TablesContainer" type="Node" parent="." groups=["tables_container"]]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_twmpa")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Gui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopBarGui" parent="Gui/VBoxContainer" instance=ExtResource("5_l3frb")]
layout_mode = 2

[node name="Control" type="Control" parent="Gui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TableOptionsGui" parent="Gui/VBoxContainer/Control" instance=ExtResource("4_jeead")]
layout_mode = 1
offset_left = -8.0

[node name="ToolBarGui" parent="Gui/VBoxContainer/Control" instance=ExtResource("7_53qxf")]
layout_mode = 1
offset_right = 57.0

[node name="SelectedToolCursorIconContainer" type="PanelContainer" parent="Gui"]
offset_left = 330.0
offset_top = 323.0
offset_right = 356.0
offset_bottom = 347.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hn0t")
script = ExtResource("9_bq7o0")

[node name="MarginContainer" type="MarginContainer" parent="Gui/SelectedToolCursorIconContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectedToolCursorIcon" type="TextureRect" parent="Gui/SelectedToolCursorIconContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_b381x")
expand_mode = 1
stretch_mode = 5
