[gd_scene load_steps=6 format=3 uid="uid://6llmmbsujwg"]

[ext_resource type="Script" path="res://scene/screen/main/main.gd" id="1_bocqc"]
[ext_resource type="PackedScene" uid="uid://c5vkc76lrgx84" path="res://scene/component/default_config_component/default_config_component.tscn" id="2_ev8nf"]
[ext_resource type="Script" path="res://scene/screen/main/main_camera.gd" id="3_twmpa"]
[ext_resource type="PackedScene" uid="uid://bdibihsk5j85s" path="res://scene/gui/table_options_gui/table_options_gui.tscn" id="4_jeead"]
[ext_resource type="PackedScene" uid="uid://c2f0huknfnwya" path="res://scene/gui/tool_bar_gui.tscn" id="7_53qxf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bocqc")

[node name="DefaultConfigComponent" parent="." instance=ExtResource("2_ev8nf")]
unique_name_in_owner = true

[node name="TablesContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_twmpa")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="TableOptionsGui" parent="Gui" instance=ExtResource("4_jeead")]
offset_left = -450.0

[node name="ToolBarGui" parent="Gui" instance=ExtResource("7_53qxf")]
