[gd_scene load_steps=2 format=3 uid="uid://c2f0huknfnwya"]

[ext_resource type="Script" path="res://scene/gui/tool_bar_gui.gd" id="1_qiabk"]

[node name="ToolBarGui" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_qiabk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CreateTableButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "T"
